entity Station {
    name String required
    gasLevel Integer required min(0) max(100)
    benzeneLevel Integer required min(0) max(100)
    lastTankFill Instant required
    city String required
    location String required
    mapUrl String required
    // User
}

entity Suggestion {
    title String required
    message String required
    date LocalDate required
}

entity Report {
    title String required
    weeklyConsumption String required
    monthlyConsumption String required
    // Station
}

relationship OneToOne {
    Station{user(login) required} to User
    Report{station(name) required} to Station{report(title)}
}

service * with serviceClass
paginate * with pagination
filter *