entity Station {
    name String required
    gasLevel Integer required min(0) max(100)
    benzeneLevel Integer required min(0) max(100)
    lastTankFill Instant required
    city String required
    location String required
    mapUrl String required
    // User
}

entity Suggestion {
    title String required
    message String required
    date LocalDate required
}

relationship OneToOne {
    Station{user(login) required} to User
}

service * with serviceClass
paginate * with pagination
filter *